# pwmfanservice

./: LICENSE.md  PWMFanService.csproj  Program.cs  README.md  Worker.cs  appsettings.json
PWM/: PWMChip.cs
Properties/: launchSettings.json
Scripts/: install.sh  uninstall.sh
Service/: pwmfan.service
Settings/: ApplicationSettings.cs  PWMSettings.cs
